.project (F) 29/03/2023
S01_T01-IT_ACADEMY (D) 03/04/2023
	S01T01N01_BarberoPrieto_Oscar  (D) 24/03/2023
		.classpath (F) 22/03/2023
		.project (F) 22/03/2023
		Exercici 1.mkv (F) 24/03/2023
		Exercici 2.mkv (F) 24/03/2023
		bin (D) 03/04/2023
			Exercici1 (D) 03/04/2023
				Corda.class (F) 03/04/2023
				Instrument.class (F) 03/04/2023
				Main.class (F) 03/04/2023
				Percussio.class (F) 03/04/2023
				Vent.class (F) 03/04/2023
			Exercici2 (D) 03/04/2023
				Cotxe.class (F) 03/04/2023
				Main.class (F) 03/04/2023
		src (D) 22/03/2023
			Exercici1 (D) 22/03/2023
				Corda.java (F) 24/03/2023
				Instrument.java (F) 24/03/2023
				Main.java (F) 24/03/2023
				Percussio.java (F) 24/03/2023
				Vent.java (F) 24/03/2023
			Exercici2 (D) 22/03/2023
				Cotxe.java (F) 24/03/2023
				Main.java (F) 24/03/2023
	S01T01N02_BarberoPrieto_Oscar (D) 24/03/2023
		.classpath (F) 23/03/2023
		.project (F) 23/03/2023
		bin (D) 03/04/2023
			Exercici1 (D) 03/04/2023
				Camera.class (F) 03/04/2023
				Main.class (F) 03/04/2023
				Rellotge.class (F) 03/04/2023
				Smartphone.class (F) 03/04/2023
				Telefon.class (F) 03/04/2023
		src (D) 23/03/2023
			Exercici1 (D) 23/03/2023
				Camera.java (F) 23/03/2023
				Main.java (F) 23/03/2023
				Rellotge.java (F) 23/03/2023
				Smartphone.java (F) 23/03/2023
				Telefon.java (F) 23/03/2023
S01_T02-IT_ACADEMY (D) 03/04/2023
	S01T02N01_BarberoPrieto_Oscar (D) 25/03/2023
		.classpath (F) 25/03/2023
		.project (F) 25/03/2023
		bin (D) 03/04/2023
			Exercici1 (D) 03/04/2023
				Main.class (F) 03/04/2023
				Producte.class (F) 03/04/2023
				Venda.class (F) 03/04/2023
				VendaBuidaException.class (F) 03/04/2023
		src (D) 25/03/2023
			Exercici1 (D) 25/03/2023
				Main.java (F) 25/03/2023
				Producte.java (F) 25/03/2023
				Venda.java (F) 25/03/2023
				VendaBuidaException.java (F) 25/03/2023
	S01T02N02_BarberoPrieto_Oscar (D) 25/03/2023
		.classpath (F) 25/03/2023
		.project (F) 25/03/2023
		bin (D) 03/04/2023
			Exercici1 (D) 03/04/2023
				Entrada.class (F) 03/04/2023
		src (D) 25/03/2023
			Exercici1 (D) 26/03/2023
				Entrada.java (F) 26/03/2023
S01_T03-IT_ACADEMY (D) 03/04/2023
	S01T03N01_BarberoPrieto_Oscar (D) 28/03/2023
		.classpath (F) 26/03/2023
		.project (F) 26/03/2023
		bin (D) 03/04/2023
			Exercici1 (D) 03/04/2023
				Main.class (F) 03/04/2023
				Month.class (F) 03/04/2023
			Exercici2 (D) 03/04/2023
				Main.class (F) 03/04/2023
			Exercici3 (D) 03/04/2023
				Main.class (F) 03/04/2023
		countries.txt (F) 28/03/2023
		src (D) 28/03/2023
			Exercici1 (D) 27/03/2023
				Main.java (F) 27/03/2023
				Month.java (F) 27/03/2023
			Exercici2 (D) 27/03/2023
				Main.java (F) 27/03/2023
			Exercici3 (D) 28/03/2023
				Main.java (F) 28/03/2023
	S01T03N02_BarberoPrieto_Oscar (D) 28/03/2023
		.classpath (F) 28/03/2023
		.project (F) 28/03/2023
		bin (D) 03/04/2023
			Exercici1 (D) 03/04/2023
				Main.class (F) 03/04/2023
				Restaurant.class (F) 03/04/2023
			Exercici2 (D) 03/04/2023
				Main.class (F) 03/04/2023
				Restaurant.class (F) 03/04/2023
		src (D) 29/03/2023
			Exercici1 (D) 28/03/2023
				Main.java (F) 29/03/2023
				Restaurant.java (F) 29/03/2023
			Exercici2 (D) 29/03/2023
				Main.java (F) 31/03/2023
				Restaurant.java (F) 31/03/2023
S01_T04-IT_ACADEMY (D) 03/04/2023
	S01T04N01_BarberoPrieto_Oscar (D) 29/03/2023
		.classpath (F) 29/03/2023
		.project (F) 29/03/2023
		bin (D) 03/04/2023
			Exercici1 (D) 03/04/2023
				MesosAny.class (F) 03/04/2023
				MesosAnyTest.class (F) 03/04/2023
			Exercici2 (D) 03/04/2023
				CalculDni.class (F) 03/04/2023
				CalculDniTest.class (F) 03/04/2023
			Exercici3 (D) 03/04/2023
				ExcepcioArray.class (F) 03/04/2023
				ExcepcioArrayTest.class (F) 03/04/2023
		src (D) 30/03/2023
			Exercici1 (D) 29/03/2023
				MesosAny.java (F) 29/03/2023
				MesosAnyTest.java (F) 29/03/2023
			Exercici2 (D) 30/03/2023
				CalculDni.java (F) 30/03/2023
				CalculDniTest.java (F) 30/03/2023
			Exercici3 (D) 31/03/2023
				ExcepcioArray.java (F) 31/03/2023
				ExcepcioArrayTest.java (F) 31/03/2023
	S01T04N02_BarberoPrieto_Oscar (D) 31/03/2023
		.classpath (F) 31/03/2023
		.project (F) 31/03/2023
		bin (D) 03/04/2023
			Exercici1 (D) 03/04/2023
				ModelPersonalMatcher$1.class (F) 03/04/2023
				ModelPersonalMatcher.class (F) 03/04/2023
				ModelPersonalMatcherTest.class (F) 03/04/2023
		src (D) 31/03/2023
			Exercici1 (D) 31/03/2023
				ModelPersonalMatcher.java (F) 31/03/2023
				ModelPersonalMatcherTest.java (F) 31/03/2023
S01_T05-IT_ACADEMY (D) 03/04/2023
	S01T05N01_BarberoPrieto_Oscar (D) 03/04/2023
		.classpath (F) 31/03/2023
		.project (F) 31/03/2023
		bin (D) 03/04/2023
			Exercici1 (D) 03/04/2023
				LlistaArxiusAlfabeticament.class (F) 03/04/2023
			Exercici2 (D) 03/04/2023
				LlistaArxiusAlfabeticament.class (F) 03/04/2023
			Exercici3 (D) 03/04/2023
				LlistaArxiusAlfabeticament.class (F) 03/04/2023
				LlistaDirectoris.class (F) 03/04/2023
				Meva.class (F) 03/04/2023
		readme.txt (F) 02/04/2023
		src (D) 02/04/2023
			Exercici1 (D) 02/04/2023
				LlistaArxiusAlfabeticament.class (F) 02/04/2023
				LlistaArxiusAlfabeticament.java (F) 03/04/2023
			Exercici2 (D) 02/04/2023
				LlistaArxiusAlfabeticament.class (F) 02/04/2023
				LlistaArxiusAlfabeticament.java (F) 03/04/2023
			Exercici3 (D) 03/04/2023
				.DS_Store (F) 03/04/2023
				LlistaArxiusAlfabeticament.java (F) 03/04/2023
				LlistaDirectoris.java (F) 03/04/2023
